[loggers]
keys=root,pyrogram,bot

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_pyrogram]
level=INFO
handlers=consoleHandler
qualname=pyrogram

[logger_bot]
level=DEBUG
handlers=consoleHandler
qualname=bot

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
