[loggers]
keys=root,pyrogram

[handlers]
keys=consoleHandler

[formatters]
keys=defaultFormatter

[logger_root]
level=ERROR
handlers=consoleHandler

[logger_pyrogram]
level=ERROR
handlers=consoleHandler
qualname=pyrogram

[handler_consoleHandler]
class=StreamHandler
level=ERROR
formatter=defaultFormatter
args=(sys.stdout,)

[formatter_defaultFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
